<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 34);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(32, 32, 85);
      }
      .right ul{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;

      }
      nav ul li a{
        text-decoration: none;
        /* margin: 0 23px; */
        color: white;

      }
      nav ul li a:hover{
        text-decoration: none;
        /* margin: 0 23px; */
        color: rgb(98, 98, 158);

      }
      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items:center ;
        margin: 130px 0;
      }
      .firstSection> div{
        width: 30%;
      }
      .leftSection{
        /* background-color: red; */
        font-size: 3rem;
        /* margin: 70px 0; */
      }
      .rightSection img{
        /* background-color: rgb(141, 130, 130); */
        width: 80%;
        border-radius: 56%;
      }
      .purple{
        color: rgb(171, 116, 224);
      }
      #element{
        color: rgb(175, 109, 235);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .secondSection .box{
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 75px;
        width: 1px;
        background-color: white;
        margin: 0 180px;

      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 160px;
        font-size: 30px;
      }
      .vrtival-desc{
        position: relative;
        top: 86px;
        color: #bfb7b7;
        width: 160px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sutirtha's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Sutirtha</span><br>  
                I am a <span id="element"></span></div>
                
            </div>
            <div class="rightSection">
               <img src="my-img.jpg" alt="">
            </div>
        </section><hr>
        <section class="secondSection">
          <h1>Education</h1>
          <div class="box">
            <div class="vertical">
              <div class="vertical-title">
                Class 1-10
              </div>
              <div class="vrtival-desc">
                <p>School name-Barrackpore A.B Model High School</p><br>
                <p>Completion Year-2020</p>
              </div>
            </div>
            <div class="vertical">
              <div class="vertical-title">
                Class 11-12
              </div>
              <div class="vrtival-desc">
                <p>School-Barrackpore A.B Model High School</p><br>
                <p>Year of Completion-2022</p>
              </div>
            </div>
            <div class="vertical">
              <div class="vertical-title">
                Btech in CSE(IOT)
              </div>
              <div class="vrtival-desc">
                <p>College Name-Heritage Institute of Technology</p><br>
                <p>Graduation Year-2027</p><br>
                <p>YGPA-9.13</p>
              </div>
            </div>
          </div>
        </section>
    </main>
    <!-- <script src="script.js"></script> -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Frontend web developer'],
          typeSpeed: 50,
          backSpeed: 25, // Speed of backspacing
          backDelay: 1000, // Delay before starting to backspace
          loop: true, 
        });
      </script>
  </body>
</html>
